[gd_scene load_steps=5 format=3 uid="uid://dojb3307rticc"]

[ext_resource type="PackedScene" uid="uid://cdmwevi6rnb81" path="res://scenes/Obstacles/obstacle.tscn" id="1_ixwgx"]
[ext_resource type="Texture2D" uid="uid://drk6dec0su6ld" path="res://assets/images/cake.png" id="2_3vw3q"]
[ext_resource type="Script" path="res://scripts/Obstacles/Cake.gd" id="2_ig22c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjfyv"]
radius = 24.0

[node name="Cake" instance=ExtResource("1_ixwgx")]
script = ExtResource("2_ig22c")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3vw3q")

[node name="CollisionShape" parent="CollideArea" index="0"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_hjfyv")
