[gd_scene load_steps=7 format=3 uid="uid://c6kou4vywcj2t"]

[ext_resource type="Texture2D" uid="uid://dhw2s0m7xttln" path="res://assets/images/UI/background.png" id="1_0hjxp"]
[ext_resource type="Theme" uid="uid://dnmuck40dl64f" path="res://resources/default_theme.tres" id="1_b6t7w"]
[ext_resource type="Script" path="res://scripts/UI/Difficulty.gd" id="2_5dqmp"]
[ext_resource type="Texture2D" uid="uid://gcru32o82iud" path="res://assets/images/UI/Buttons/button.png" id="3_lgf6g"]
[ext_resource type="Texture2D" uid="uid://b70bar41ivt81" path="res://assets/images/UI/Buttons/button_pressed.png" id="4_rn0an"]
[ext_resource type="Texture2D" uid="uid://c4eo8a0xdeya1" path="res://assets/images/UI/Buttons/button_hover.png" id="5_rcvjj"]

[node name="Difficulty" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b6t7w")
script = ExtResource("2_5dqmp")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0hjxp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -263.0
offset_right = 263.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "选择难度"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/v_separation = 40
columns = 2

[node name="EasyButton" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
button_mask = 7
texture_normal = ExtResource("3_lgf6g")
texture_pressed = ExtResource("4_rn0an")
texture_hover = ExtResource("5_rcvjj")
stretch_mode = 3

[node name="Text" type="Label" parent="VBoxContainer/GridContainer/EasyButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b6t7w")
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 35
text = "狗都会玩"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MediumButton" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
button_mask = 7
texture_normal = ExtResource("3_lgf6g")
texture_pressed = ExtResource("4_rn0an")
texture_hover = ExtResource("5_rcvjj")
stretch_mode = 3

[node name="Text" type="Label" parent="VBoxContainer/GridContainer/MediumButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b6t7w")
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 35
text = "地球人玩"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HardButton" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
button_mask = 7
texture_normal = ExtResource("3_lgf6g")
texture_pressed = ExtResource("4_rn0an")
texture_hover = ExtResource("5_rcvjj")
stretch_mode = 3

[node name="Text" type="Label" parent="VBoxContainer/GridContainer/HardButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b6t7w")
theme_override_colors/font_color = Color(1, 0.635294, 0, 1)
theme_override_font_sizes/font_size = 35
text = "有亿点难"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HellButton" type="TextureButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
button_mask = 7
texture_normal = ExtResource("3_lgf6g")
texture_pressed = ExtResource("4_rn0an")
texture_hover = ExtResource("5_rcvjj")
stretch_mode = 3

[node name="Text" type="Label" parent="VBoxContainer/GridContainer/HellButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b6t7w")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = ":（"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_up" from="VBoxContainer/GridContainer/EasyButton" to="." method="_on_easy_button_up"]
[connection signal="button_up" from="VBoxContainer/GridContainer/MediumButton" to="." method="_on_medium_button_up"]
[connection signal="button_up" from="VBoxContainer/GridContainer/HardButton" to="." method="_on_hard_button_up"]
[connection signal="button_up" from="VBoxContainer/GridContainer/HellButton" to="." method="_on_hell_button_up"]
